04.node_router/public/html/crud.html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RESFul</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        
        <div class="jumbotron my-3">

            <h1>RESFul test</h1>
                
        </div>

        <div class="border my-3 p-3">
            <h2>Create</h2>
            <form action="/rest" method="post" class="form-inline">
                <input type="hidden" name="_method" value="create">
                <input type="text" name="name" class="form-control">
                <button class="btn btn-primary ml-2"> 전송</button>
            </form>
        </div>

        <div class="border my-3 p-3">
            <h2>Update</h2>
            <form action="/rest" method="post" class="form-inline">
                <input type="hidden" name="_method" value="put">
                <input type="text" name="name" class="form-control">
                <button class="btn btn-primary ml-2"> 전송</button>
            </form>
        </div>

        <div class="border my-3 p-3">
            <h2>Delete</h2>
            <form action="/rest" method="post" class="form-inline">
                <input type="hidden" name="_method" value="delete">
                <input type="text" name="name" class="form-control">
                <button class="btn btn-primary ml-2"> 전송</button>
            </form>
        </div>

        <div class="border my-3 p-3">
            <h2>Red</h2>
        </div>

    </div>    
</body>
</html>

04.node_router/views/rest/crud.pug
extends ../layout/rest-layout.pug
block titleBar
    .jumbotron.my-3
        h1 RESFul test  
block content
    .border.my-3.p-3
        h2 Create
        form.form-inline(action="/rest" method="post")
            input(type="hidden" name="_method" value="create")
            input.form-control(type="text" name="name")
            button.btn.btn-primary.ml-2  전송
    .border.my-3.p-3
        h2 Update
        form.form-inline(action="/rest" method="post")
            input(type="hidden" name="_method" value="update")
            input.form-control(type="text" name="name")
            button.btn.btn-primary.ml-2  전송
    .border.my-3.p-3
        h2 Delete
        form.form-inline(action="/rest" method="post")
            input(type="hidden" name="_method" value="delete")
            input.form-control(type="text" name="name")
            button.btn.btn-primary.ml-2  전송
    .border.my-3.p-3
        h2 Red
